* {
  margin: 0;
  padding: 0;
}

:root {
  --white: #ffffff;
  --black: #1f1f1f;
  --gray: #f8f8f8;
  --light-gray: #eeeeee;
  --dark-gray: #bababa;
  --orange: #f5690b;
}

html,
body {
  box-sizing: border-box;
  font-size: 16px;
  color: var(--black);
  font-family: 'Inter', sans-serif;
  background: var(--white);
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

section {
  padding-top: 60px;
}

button {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

.btn {
  transition: all .2s ease;
}

.btn:hover {
  background-color: var(--gray);
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.gap-2 {
  gap: 8px;
}

.gap-3 {
  gap: 12px;
}

.gap-4 {
  gap: 16px;
}

.gap-5 {
  gap: 20px;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.container {
  margin: 0 auto;
  max-width: 1060px;
  padding: 0 10px;
}

/* Header */
.header {
  width: 100%;
  height: 80px;
  background-color: var(--black);
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: 20px;
}

.nav .nav-link {
  color: var(--white);
  font-weight: 600;
  font-size: 18px;
}

.nav .nav-link.active {
  color: var(--dark-gray);
}

.bottom-header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid var(--light-gray);
  background: var(--white);
  position: sticky;
  top: 80px;
  z-index: 100;
}

.bottom-header .container {
  width: 100%;
}

.search-bar {
  width: 330px;
  height: 44px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  background: var(--gray);
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  position: relative;
}

.search-bar__input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  margin-left: 6px;
}

.search-bar__response {
  width: 400px;
  display: none;
  position: absolute;
  padding-bottom: 20px;
  top: 80px;
  left: 0;
  background: var(--white);
  border: 1px solid var(--light-gray);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  z-index: 10;
}

.response-item {
  padding: 20px 20px 0 20px;
}

.response-item__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: var(--dark-gray);
  margin-bottom: 10px;
}

.response-item__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  margin-bottom: 10px;
}

.response-item__text:last-child {
  margin-bottom: 0;
}

.bottom-header {
  padding-top: 0;
}

.bottom-header .profile-link {
  width: 44px;
  height: 44px;
  display: block;
}

.bottom-header .profile-link img {
  border-radius: 10px;
}

.btn-outline {
  background: var(--white);
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  padding: 12px 24px;
}

.btn-square {
  width: 44px;
  height: 44px;
  background: var(--white);
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-active i {
  color: var(--black);
}

.btn-inactive i {
  color: var(--dark-gray);
}

.btn-square i {
  font-size: 20px;
}

.btn-outline i {
  font-size: 22px;
  color: var(--black);
}

/* Header */

/* Post section */

.post-section {
  padding: 60px 0 100px;
}

.post-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  margin-bottom: 30px;
}

.post-img {
  margin-bottom: 30px;
  width: 100%;
  height: 453px;
}

.post-img img {
  border-radius: 10px;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-content {
  display: grid;
  grid-template-columns: 1fr 326px;
  gap: 30px;
}

.post-info {
  margin-bottom: 30px;
}

.post-info span {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--dark-gray);
}

.post-info p {
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
}

.post-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
}

.post-relatives {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post-relatives .card {
  padding: 20px;
  border-radius: 20px;
  border: 1px solid var(--light-gray);
  transition: all .2s ease;
  color: initial;
}

.post-relatives .card:hover {
  background: var(--gray);
}

.post-relatives .card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  margin-bottom: 10px;
}

.post-relatives .card-body {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--dark-gray);
}

.post-author {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-author__user {
  display: flex;
  gap: 10px;
  align-items: center;
}

.post-author__user img {
  width: 44px;
  height: 44px;
}

.post-author__user h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
}

.post-author__actions {
  display: flex;
  align-items: center;
}

.post-author__actions .btn-history {
  height: 40px;
  padding: 0 20px;
  background: var(--black);
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: var(--white);
  margin-left: 20px;
}

.post-author__actions button {
  background: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.post-author__actions button i {
  font-size: 20px;
  color: var(--dark-gray);
}

.post-author__actions .count {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
}

.post-tags {
  display: flex;
  gap: 10px;
  padding: 40px 0 60px;
  border-bottom: 1px solid var(--light-gray);
}

.post-tags__btn {
  padding: 10px 20px;
  background: #FFFFFF;
  border-radius: 10px;
  border: 1px solid var(--light-gray);
  transition: all .2s ease;
}

.post-tags__btn:hover {
  background: var(--gray);
}

.post-comments {
  padding-top: 60px;
  width: 100%;
}

.post-comments__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.post-comments__header i {
  font-size: 24px;
  color: var(--dark-gray);
}

.post-comments__header h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 120%;
}

.post-comments__header span {
  font-weight: 400;
  font-size: 28px;
  line-height: 120%;
  color: var(--dark-gray);
}

.post-comments__header div {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.post-comments__header .ri-arrow-down-s-line {
  color: var(--black);
}

.post-comments__form {
  margin-bottom: 30px;
  display: flex;
}

.post-comments__form input {
  width: 100%;
  padding: 12px 18px;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  outline: none;
  font-size: 16px;
}

.post-comments__form input:focus {
  border-color: var(--orange);
}

.post-comments__body .comment-item {
  margin-bottom: 30px;
}

.post-comments__body .comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.post-comments__body .comment-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post-comments__body .comment-user img {
  width: 24px;
  height: 24px;
}

.post-comments__body .comment-user h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
}

.post-comments__body .comment-user p {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: var(--dark-gray);
}

.post-comments__body .comment-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post-comments__body .comment-actions button {
  background: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}

.post-comments__body .comment-actions button i {
  font-size: 20px;
  color: var(--dark-gray);
}

.post-comments__body .comment-actions .count {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
}

.comment-load {
  display: flex;
  justify-content: flex-end;
}

.comment-load button {
  height: 40px;
  padding: 0 20px;
  background: var(--black);
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: var(--white);
  margin-left: 20px;
}



/* Post section */

/* Footer */
.footer {
  background: var(--black);
}

.footer-top {
  padding: 60px 0 100px;
  display: flex;
  justify-content: space-between;
}

.footer-content {
  display: flex;
  gap: 100px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-link__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: var(--white);
  opacity: 0.4;
}

.footer-links a {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
}

.footer-logo {
  max-width: 106px;
}

.footer-bottom {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom .container {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: white;
  display: flex;
  justify-content: end;
}

/* Footer */

/* Media Queries */
@media screen and (max-width: 768px) {
  .post-content {
    grid-template-columns: 1fr;
  }

  .post-relatives {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media screen and (max-width: 640px) {
  .search-bar {
    width: 200px;
  }

  .container {
    padding: 0 15px;
  }

  .post-relatives {
    grid-template-columns: 1fr;
  }

  .post-comments__header {
    flex-wrap: wrap;
    gap: 10px;
  }

  .trend-content,
  .newest-content,
  .business-content {
    grid-template-columns: 1fr;
  }

  .footer-top {
    flex-direction: column;
    gap: 30px;
  }

  .footer-content {
    flex-wrap: wrap;
    gap: 50px;
  }
}

/* Media Queries */