* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #1f1f1f;
  --gray: #f8f8f8;
  --light-gray: #eeeeee;
  --dark-gray: #bababa;
  --orange: #f5690b;
}

html,
body {
  font-size: 16px;
  color: var(--black);
  font-family: 'Inter', sans-serif;
  background: var(--white);
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

section {
  padding-top: 60px;
}

button {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

.btn {
  transition: all .2s ease;
}

.btn:hover {
  background-color: var(--gray);
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.gap-2 {
  gap: 8px;
}

.gap-3 {
  gap: 12px;
}

.gap-4 {
  gap: 16px;
}

.gap-5 {
  gap: 20px;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.container {
  margin: 0 auto;
  max-width: 1060px;
  padding: 0 10px;
}

/* Header */
.header {
  width: 100%;
  height: 80px;
  background-color: var(--black);
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: 20px;
}

.nav .nav-link {
  color: var(--white);
  font-weight: 600;
  font-size: 18px;
}

.nav .nav-link.active {
  color: var(--dark-gray);
}

.bottom-header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid var(--light-gray);
  background: var(--white);
  position: sticky;
  top: 80px;
  z-index: 100;
}

.bottom-header .container {
  width: 100%;
}

.search-bar {
  width: 330px;
  height: 44px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  background: var(--gray);
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  position: relative;
}

.search-bar__input {
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  margin-left: 6px;
}

.search-bar__response {
  width: 400px;
  display: none;
  position: absolute;
  padding-bottom: 20px;
  top: 80px;
  left: 0;
  background: var(--white);
  border: 1px solid var(--light-gray);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  z-index: 10;
}

.response-item {
  padding: 20px 20px 0 20px;
}

.response-item__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: var(--dark-gray);
  margin-bottom: 10px;
}

.response-item__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  margin-bottom: 10px;
}

.response-item__text:last-child {
  margin-bottom: 0;
}

.bottom-header {
  padding-top: 0;
}

.bottom-header .profile-link {
  width: 44px;
  height: 44px;
  display: block;
}

.bottom-header .profile-link img {
  border-radius: 10px;
}

.btn-outline {
  background: var(--white);
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  padding: 12px 24px;
}

.btn-square {
  width: 44px;
  height: 44px;
  background: var(--white);
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-active i {
  color: var(--black);
}

.btn-inactive i {
  color: var(--dark-gray);
}

.btn-square i {
  font-size: 20px;
}

.btn-outline i {
  font-size: 22px;
  color: var(--black);
}

/* Header */

/* Trend Section */

.trend-header {
  margin-bottom: 30px;
}

.subtitle {
  font-size: 28px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.subtitle-icon {
  font-size: 28px;
  color: var(--dark-gray);
}

.trend-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.trend-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 330px;
  padding: 30px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.trend-card img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .2s ease;
}

.trend-card:hover .trend-background {
  transform: scale(1.05);
}

.trend-card .card-header {
  width: max-content;
  padding: 10px 20px;
  background: var(--white);
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
}

.trend-card .card-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 10px;
}

.trend-card .card-title {
  width: 60%;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  color: var(--white);
}

.trend-card .card-btn {
  height: 40px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

.trend-card .card-btn .count {
  padding: 0 6px;
  font-weight: 600;
  color: var(--white);
  border-left: 1px solid var(--white);
  border-right: 1px solid var(--white);
}

.trend-card .card-btn button {
  background: transparent;
  margin: 0 6px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trend-card .card-btn button i {
  font-size: 20px;
  color: var(--white);
}

/* Trend Section */

/* Category Section */
.category-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.category-header {
  margin-bottom: 30px;
}

.category-card {
  width: 160px;
  flex: 1;
  height: 120px;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid var(--light-gray);
  border-radius: 20px;
  transition: all 0.2s ease;
}

.category-card:hover {
  background: var(--gray);
}

.category-card__img {
  width: 44px;
  height: 44px;
  margin-bottom: 20px;
}

.category-card__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
}

.category-section .swiper {
  margin: 0 auto;
  max-width: 1060px;
  padding: 0 10px;
  height: auto;
}

.category-section .swiper-slide {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--white);
  border: 1px solid var(--light-gray);
  border-radius: 20px;
  transition: all 0.2s ease;
  color: initial;
}

.category-section .swiper-slide:hover {
  background: var(--gray);
}

/* Category Section */

/* Subscription Section */

.subscription-section .swiper {
  margin: 0 auto;
  max-width: 1060px;
  padding: 0 10px;
}

.subscription-card {
  border: 1px solid var(--light-gray);
  border-radius: 20px;
  color: initial;
  transition: all .2s ease;
}

.subscription-card:hover {
  background: var(--gray);
}

.subscription-card__header {
  padding: 20px 20px 0 20px;
  display: flex;
  gap: 10px;
}

.subscription-card__header img {
  width: 44px;
  height: 44px;
}

.subscription-card__header h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
}

.subscription-card__header span {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--dark-gray);
}

.subscription-card__body {
  margin-bottom: 20px;
  padding: 20px 20px 0 20px;
}

.subscription-card__body img {
  border-radius: 10px;
  margin-bottom: 20px;
}

.subscription-card__body h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  margin-bottom: 10px;
}

.subscription-card__body p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--dark-gray);
}

.subscription-header {
  margin-bottom: 30px;
}

.subscription-card__footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
  border-top: 1px solid var(--light-gray);
}

.subscription-card__footer i {
  color: var(--dark-gray);
  font-size: 22px;
}

.subscription-card__footer span {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
}

.subscription-card__footer .comments {
  display: flex;
  gap: 4px;
  align-items: center;
}

.subscription-card__footer .buttons {
  display: flex;
  gap: 8px;
}

.subscription-card__footer .count {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
}

.subscription-card__footer .buttons button {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Subscription Section */

/* Newest Section */

.newest-header {
  margin-bottom: 30px;
}

.newest-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.newest-card {
  height: 216px;
  position: relative;
  z-index: 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: initial;
  overflow: hidden;
  border-radius: 20px;
}

.newest-card img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .2s ease;
}

.newest-card:hover .newest-background {
  transform: scale(1.05);
}

.newest-card .card-header {
  width: max-content;
  padding: 10px 20px;
  background: var(--white);
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
}

.newest-card .card-title {
  color: var(--white);
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
}

/* Newest Section */

/* business Section */
.business {
  padding-bottom: 100px;
}

.business-header {
  margin-bottom: 30px;
}

.business-header .subtitle-icon__wrapper {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--light-gray);
}

.business-header .subtitle-icon__wrapper img {
  width: 24px;
  height: 24px;
}

.business-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.business-card {
  border: 1px solid var(--light-gray);
  padding: 20px;
  border-radius: 20px;
  color: initial;
  transition: all .2s ease;
}

.business-card:hover {
  background: var(--gray);
}

.business-content .card-header {
  margin-bottom: 20px;
}

.business-content .card-header img {
  border-radius: 10px;
}

.business-content .card-body h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  margin-bottom: 10px;
}

.business-content .card-body p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--dark-gray);
}


/* business Section */

/* Footer */
.footer {
  background: var(--black);
}

.footer-top {
  padding: 60px 0 100px;
  display: flex;
  justify-content: space-between;
}

.footer-content {
  display: flex;
  gap: 100px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-link__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: var(--white);
  opacity: 0.4;
}

.footer-links a {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
}

.footer-logo {
  max-width: 106px;
}

.footer-bottom {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom .container {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: white;
  display: flex;
  justify-content: end;
}

/* Footer */

/* Media Queries */
@media screen and (max-width: 640px) {
  .search-bar {
    width: 200px;
  }

  .container,
  .category-section .swiper,
  .subscription-section .swiper {
    padding: 0 15px;
  }

  .trend-content,
  .newest-content,
  .business-content {
    grid-template-columns: 1fr;
  }

  .footer-top {
    flex-direction: column;
    gap: 30px;
  }

  .footer-content {
    flex-wrap: wrap;
    gap: 50px;
  }
}

@media screen and (max-width: 768px) {

  .newest-content,
  .business-content {
    grid-template-columns: 1fr 1fr;
  }
}

/* Media Queries */