* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #1f1f1f;
  --gray: #f8f8f8;
  --light-gray: #eeeeee;
  --dark-gray: #bababa;
  --orange: #f5690b;
}

html,
body {
  box-sizing: border-box;
  font-size: 16px;
  color: var(--black);
  font-family: 'Inter', sans-serif;
  background: var(--white);
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

section {
  padding-top: 60px;
}

button {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

.btn {
  transition: all .2s ease;
}

.btn:hover {
  background-color: var(--gray);
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.gap-2 {
  gap: 8px;
}

.gap-3 {
  gap: 12px;
}

.gap-4 {
  gap: 16px;
}

.gap-5 {
  gap: 20px;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.container {
  margin: 0 auto;
  max-width: 1060px;
  padding: 0 10px;
}

/* Header */
.header {
  width: 100%;
  height: 80px;
  background-color: var(--black);
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: 20px;
}

.nav .nav-link {
  color: var(--white);
  font-weight: 600;
  font-size: 18px;
}

.nav .nav-link.active {
  color: var(--dark-gray);
}

.bottom-header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid var(--light-gray);
  background: var(--white);
  position: sticky;
  top: 80px;
  z-index: 100;
}

.bottom-header .container {
  width: 100%;
}

.search-bar {
  width: 330px;
  height: 44px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  background: var(--gray);
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  position: relative;
}

.search-bar__input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  margin-left: 6px;
}

.search-bar__response {
  width: 400px;
  display: none;
  position: absolute;
  padding-bottom: 20px;
  top: 80px;
  left: 0;
  background: var(--white);
  border: 1px solid var(--light-gray);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  z-index: 10;
}

.response-item {
  padding: 20px 20px 0 20px;
}

.response-item__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: var(--dark-gray);
  margin-bottom: 10px;
}

.response-item__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  margin-bottom: 10px;
}

.response-item__text:last-child {
  margin-bottom: 0;
}

.bottom-header {
  padding-top: 0;
}

.bottom-header .profile-link {
  width: 44px;
  height: 44px;
  display: block;
  position: relative;
}

.profile-menu {
  width: 240px;
  position: absolute;
  top: 80px;
  right: 0;
  background: var(--white);
  border: 1px solid var(--light-gray);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  z-index: 10;
  color: initial;
  overflow: hidden;
  display: none;
}

.profile-menu.show {
  display: block;
}

.profile-menu__item {
  border-bottom: 1px solid var(--light-gray);
}

.profile-menu__item:last-child {
  border: none;
}

.menu-item {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  transition: all .2s ease;
  color: initial;
}

.menu-item:hover {
  background: var(--gray);
}

.bottom-header .profile-link img {
  border-radius: 10px;
}

.btn-outline {
  background: var(--white);
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  padding: 12px 24px;
}

.btn-square {
  width: 44px;
  height: 44px;
  background: var(--white);
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-active i {
  color: var(--black);
}

.btn-inactive i {
  color: var(--dark-gray);
}

.btn-square i {
  font-size: 20px;
}

.btn-outline i {
  font-size: 22px;
  color: var(--black);
}

/* Header */

/* Tabs Style */
.b-tab {
  display: none;
}

.b-tab.active {
  display: block;
}

/* Tabs Style */

/* User */
.max-w-650 {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
}

.user-avatar {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}

.user-avatar img {
  width: 128px;
  height: 128px;
}

.avatar-action {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-edit {
  padding: 12px 24px;
  background: var(--black);
  color: var(--white);
  border-radius: 10px;
}

.btn-remove {
  padding: 12px 24px;
  background: var(--white);
  border-radius: 10px;
  border: 1px solid var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.btn-remove i {
  color: #F50B0B;
}

.avatar-info {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: var(--dark-gray);
  margin-bottom: 40px;
}

.tabs-action {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 30px;
}

.btn-tab {
  padding: 12px 24px;
  background: var(--light-gray);
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  border: 1px solid transparent;
}

.btn-tab.active {
  background: var(--white);
  border: 1px solid var(--orange);
}

.user-form {
  padding: 40px 0;
  border-top: 1px solid var(--light-gray);
}

.user-form .form-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.user-form .form-control:last-child {
  margin-bottom: 0;
}

.user-form .form-control label {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
}

.user-form .form-control input {
  width: 330px;
  background: var(--white);
  padding: 12px 18px;
  border: 1px solid var(--light-gray);
  outline: none;
  transition: all .2s ease;
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
}

.user-form .form-control input:focus {
  border-color: var(--orange);
}

.user-form h5 {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
}

.form-action {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

.form-action button {
  padding: 12px 24px;
  background: var(--black);
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: var(--white);
  border-radius: 10px;
}

/* User */


/* Newest Section */

.newest {
  padding-bottom: 100px;
}

.newest-header {
  margin-bottom: 30px;
}

.newest-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.newest-card {
  height: 216px;
  position: relative;
  z-index: 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.newest-card img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.newest-card .card-header {
  width: max-content;
  padding: 10px 20px;
  background: var(--white);
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
}

.newest-card .card-title {
  color: var(--white);
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
}

/* Newest Section */


/* Footer */
.footer {
  background: var(--black);
}

.footer-top {
  padding: 60px 0 100px;
  display: flex;
  justify-content: space-between;
}

.footer-content {
  display: flex;
  gap: 100px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-link__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: var(--white);
  opacity: 0.4;
}

.footer-links a {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
}

.footer-logo {
  max-width: 106px;
}

.footer-bottom {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom .container {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: white;
  display: flex;
  justify-content: end;
}

/* Footer */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

.modal.hide {
  display: none;
}

.modal-content {
  position: relative;
  max-width: 620px;
  width: 100%;
  min-width: 300px;
  background: #FFFFFF;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 20px;
  z-index: 1001;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
  padding: 20px 20px 0 0;
}

.modal-header button {
  width: 44px;
  height: 44px;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
}

.modal-body {
  padding: 0 60px;
  flex-grow: 1;
}

.modal-body h5 {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 28px;
  line-height: 120%;
}

.modal-file {
  margin-bottom: 40px;
}

input[type="file"] {
  display: none;
}

.modal-file label {
  padding: 20px;
  background: var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  cursor: pointer;
  border-radius: 10px;
}

.modal-file label span {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--dark-gray);
}

.modal-file label i {
  font-size: 48px;
}

.modal-form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-form label {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: var(--dark-gray);
}

.modal-form input {
  padding: 12px 18px;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  outline-color: var(--orange);
}

.modal-form select {
  padding: 12px 18px;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  outline-color: var(--orange);
}

.modal-form textarea {
  padding: 12px 18px;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  outline-color: var(--orange);
}

.modal-header button i {
  font-size: 22px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-footer button {
  padding: 12px 24px;
  background: var(--orange);
  border-radius: 10px;
  color: var(--white);
  border-color: transparent;
}

/* Media Queries */

@media screen and (max-width: 768px) {

  .newest-content,
  .business-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 640px) {
  .search-bar {
    width: 200px;
  }

  .container {
    padding: 0 15px;
  }

  .tabs-action,
  .user-avatar {
    flex-wrap: wrap;
  }

  .user-form .form-control {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
  }

  .user-form .form-control input {
    width: auto;
  }

  .newest-content {
    grid-template-columns: 1fr;
  }

  .footer-top {
    flex-direction: column;
    gap: 30px;
  }

  .footer-content {
    flex-wrap: wrap;
    gap: 50px;
  }

  .modal-body {
    padding: 0 20px;
  }
}

/* Media Queries */